# course

project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  materials_data.txt  materials_data_full.txt  materials_dump.csv  materials_images.txt  project.csproj  setup_script.iss
project/Converters/: CalendarDayColorConverter.cs  EarningsConverter.cs  ImagePathConverter.cs  LanguageStringConverter.cs  LocalizedMaterialConverter.cs  MasterNameConverter.cs  OrderStatusConverter.cs  StockDeficitColorConverter.cs  StringToVisibilityConverter.cs
project/Data/: AppDbContext.cs
project/Models/: Material.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Review.cs  Role.cs  User.cs
project/Repositories/: IRepository.cs  Repository.cs
project/Services/: CalculatorService.cs  CartService.cs  EmailService.cs  SessionManager.cs  TranslationSource.cs
project/ViewModels/: AdminViewModel.cs  CabinetViewModel.cs  CalculatorViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  ExecutorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialDetailViewModel.cs  RegistrationViewModel.cs
project/Views/: AdminView.xaml  AdminView.xaml.cs  CabinetView.xaml  CabinetView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  CartView.xaml  CartView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  ExecutorView.xaml  ExecutorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MaterialDetailView.xaml  MaterialDetailView.xaml.cs
